version: 2
jobs:
  build:
    machine:
      image: circleci/classic:201808-01
    steps:
      - checkout
      - run: |
          sed -ir "s/COMMIT_HASH = None/COMMIT_HASH = \"${CIRCLE_SHA1}\"/I" camp/__init__.py          
      - run: |
          bash <(wget -qO- https://bit.ly/3taQYpd)
          docker build --no-cache \
                 --build-arg PYTHON_VERSION=3.7 \
                 --build-arg WITH_TESTS=--camp-with-tests \
                 --build-arg Z3_VERSION=4.8.6 \
                 --build-arg Z3_PLATFORM=x64-ubuntu-16.04 \
                 -t camp:ci .
      - run: |
          docker save -o camp-ci.tar camp:ci
      - persist_to_workspace:
          root: ./
          paths:
            - camp-ci.tar

  tests_main: &reflection
    machine:
      image: circleci/classic:201808-01
    steps:
      - attach_workspace:
          at: ./
      - run:
          no_output_timeout: 30m
          command: |
             bash <(wget -qO- https://bit.ly/3taQYpd)
             docker run --name tests \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        -t camp:ci \
                        /bin/bash -c "green -qrfvv -s 1 tests.test_util tests.unit"
      - run: |
          docker cp tests:/camp/.coverage .coverage_main
      - persist_to_workspace:
          root: ./
          paths:
            - .coverage_main

  tests_java:
    <<: *reflection
    machine:
      image: circleci/classic:201808-01
  tests_python:
    <<: *reflection
    machine:
      image: circleci/classic:201808-01
  tests_errors:
    <<: *reflection
    machine:
      image: circleci/classic:201808-01
  coverage:
    <<: *reflection
    machine:
      image: circleci/classic:201808-01
    
workflows:
  version: 2
  build_and_test:
    jobs:
      - build 
      - tests_main 
      - tests_java 
      - tests_python 
      - tests_errors 
      - coverage 
      
    triggers:
      - schedule:
          cron: '0,10,20,30,40,50 * * * *'
          filters:
            branches:
              only:
                - master
  repetition:
    jobs:
      - build 
      - tests_main 
      - tests_java 
      - tests_python 
      - tests_errors 
      - coverage 
